{
  "name": "jquery-bigFastShopifyFilter",
  "version": "0.9.0",
  "homepage": "http://cbrogan.info",
  "authors": [
    "Colin Brogan <colinbrogan@gmail.com>"
  ],
  "description": "Designed to sort and filter products using key value pairs in tags and metafields. Performs much faster on massive collections, and includes infinite scroll pagination",
  "main": "src/jquery.big-shopify-sort.js",
  "keywords": [
    "jquery",
    "plugin",
    "shopify",
    "faceted-search",
    "filtering",
    "jquery-plugin",
  ],
  "license": "MIT",
  "_release": "0.9.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.9.0",
    "commit": ""
  },
  "_source": "git://github.com/colinbrogan/BigFastShopifyFilter.git",
  "_target": "~1.0",
  "_originalSource": "jquery-boilerplate",
  "_direct": true
}